#include "ReadWriter.h"
//string, fstream, iostream - included in ReadWriter.h

//Можно создавать любые классы и методы для решения задачи

using namespace std;


//Основной метод решения задачи, параметры:
//n - размер исходной задачи и результата (NxN)
//field - матрица NxN, не до конца заполненное поле, содержит цифры и символы '+', как пустое место, которое надо заполнить
//Если так будет удобнее, то можно удалить этот массив, создать новый(такого же размера) и перенаправить указатель (для этого указатель передается как char**&)
//Требуется не допускать утечек памяти! Проверьте перед сдачей, так как в одной из работ это была наиболее частая ошибка.
void solve(char**& field, int n)
{
    //Советую разделить решение на логические блоки
}

int main()
{
    ReadWriter rw;
    //Входные параметры
    int n = rw.readInt();
    //Массив для матрицы
    char** arr = new char*[n];
    for (int i = 0; i < n; i++)
        arr[i] = new char[n];

    //Чтение матрицы
    rw.readMatrix(arr, n, n);

    //Алгоритм решения судоку, ответ в тот же массив, где и была разреженная матрица
    solve(arr, n);

    //Выводим результаты
    rw.writeInt(n);
    rw.writeMatrix(arr, n, n);

    //Освободим память
    for (int i = 0; i<n; i++)
        delete[] arr[i];
    delete[] arr;

    return 0;
}